# coding-vibes

./: .gitignore  README.md
DoDi/: docker-compose.yml
DoDi/.context/: project-overview.md
DoDi/src/DoDiApp/: DoDiApp.csproj  Program.cs  README.md  appsettings.json
Docky/: README.md
Docky/.context/: DockyCLITool.md
Docky/DockyHub/: DockyHub.csproj  Program.cs  appsettings.json
Docky/DockyHub/Controllers/: ModelsController.cs  ServicesController.cs
Docky/DockyHub/Data/: DockyDbContext.cs
Docky/DockyHub/Models/: DockyModels.cs
Docky/DockyHub/Repositories/: ModelRepository.cs  ServiceRepository.cs
Docky/DockyHub/Services/: ModelService.cs  (+1 more)
Docky/src/: DockerComposeGenerator.cs  DockyApp.csproj  GenerateCommand.cs  GenerationConfig.cs  ListModelsCommand.cs  ListServicesCommand.cs  Program.cs  README.md  install.bat  install.sh
Docky/src/examples/: minio-service.yml
Friendly/: docker-compose.yml
Friendly/.context/: project-summary.md  user-stories.md
Friendly/src/: Friendly.sln  Readme.md
Friendly/src/Friendly.Application/: DependencyInjection.cs  Friendly.Application.csproj
Friendly/src/Friendly.Application/Common/Interfaces/: IApplicationDbContext.cs
LunarRace/: README.md  requirements.txt
LunarRace/.context/: chat_history_md  gdg.md
LunarRace/.src/: actors.py  game.py
LunarRace/src/: constants.py  main.py  utils.py
MissionControl/: Cargo.toml  README.md  README_NEW.md
MissionControl/.context/: gdg.md
MissionControl/src/: components.rs  constants.rs  lib.rs  main.rs  main_simple.rs  resources.rs  states.rs
Walkure/: GDD_v2.md  GDG.md  README.md
Walkure/src/: go.mod  main.go
(+77 files in other folders)
